<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script 
        src="https://cdn.xtracky.com/scripts/utm-handler.js"
        data-token="09b5f165-598d-4dcb-931f-45f6421bba64"
        data-click-id-param="click_id">
</script>
  <meta charset="UTF-8">
  <title>Livro Premium Bobbie Goods</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background: #fff;
      font-family: 'Arial', sans-serif;
      user-select: none;
      text-align: center;
      padding: 0 20px;
    }

    header {
      background: #fff0f7;
      padding: 20px;
    }

    .logo-text {
      font-size: 32px;
      font-weight: 900;
      font-family: 'Arial Black', sans-serif;
      background: linear-gradient(90deg, #FF69B4, #00C3FF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: brilho 3s ease-in-out infinite alternate;
    }

    @keyframes brilho {
      0% { background-position: 0%; }
      100% { background-position: 100%; }
    }

    .imagem-produto {
      max-width: 100%;
      border-radius: 10px;
      margin: 20px 0;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .titulo {
      font-size: 26px;
      font-weight: bold;
      margin-top: 20px;
      color: #FE2B54;
    }

    .descricao {
      font-size: 18px;
      color: #333;
      margin-bottom: 20px;
    }

    .beneficios {
      font-size: 16px;
      color: #555;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .botao-aceitar {
      background: linear-gradient(90deg, #FE2B54 0%, #FF8AC9 100%);
      color: white;
      font-size: 18px;
      font-weight: bold;
      padding: 14px 30px;
      border-radius: 30px;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 20px;
      cursor: pointer;
    }

    .botao-recusar {
      display: block;
      color: #999;
      text-decoration: underline;
      font-size: 15px;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo-text">Bobbie Goods</div>
  </header>

  <h1 class="titulo">📘 Livro Premium Oficial da Bobbie</h1>

  <img class="imagem-produto" src="https://drivedacrisoficial.com/wp-content/uploads/2024/12/Coloring-Book-Bobbie-Goods.jpeg" alt="Livro Premium Bobbie Goods">

  <div class="descricao">
    Apenas para fãs de verdade: A versão mais rara e cobiçada da Bobbie chegou!
  </div>

  <div class="beneficios">
    ✅ Capa dura exclusiva<br>
    ✅ Páginas mais grossas (180g)<br>
    ✅ Ilustrações limitadas e colecionáveis<br>
    ✅ Só disponível aqui e agora!<br><br>
    <strong>Adicione agora por apenas R$24,90!</strong>
  </div>

  <a class="botao-aceitar" href="https://go.disruptybr.com.br/usbznzacpm">Sim! Quero meu livro de colecionador 😍</a>
  <a class="botao-recusar" href="https://dicasdadani.online/bobygod/obrigado.html">Não, obrigado(a). Quero seguir sem o livro</a>

</body>
</html>
